# ============================================================
# Dockerfile.diarize
# ダイアライゼーション対応イメージ（chronoindex:latest を拡張）
#
# 【通常の chronoindex イメージとの違い】
# - PyTorch CPU 版（約2.4GB）を追加インストール
# - pyannote.audio を追加インストール
# - メインの Dockerfile は軽量のまま維持できる
#
# 【ビルドが中断された場合の挙動】
# BuildKit の pip キャッシュマウントを使用しているため、
# 中断後に再実行すると途中からダウンロードが再開される。
# （--mount=type=cache は Docker がホスト側に保持し続ける）
#
# ビルドコマンド:
#   docker compose build diarize
#
# 実行コマンド:
#   docker compose run --rm diarize python -m src.pipeline \
#     --url "https://www.youtube.com/watch?v=XXXX"
# ============================================================

FROM ghcr.io/ice0622/chronoindex:latest

# torch のバージョンをここだけで管理する（CPU 版固定が必須・詳細はコメント参照）
# CVE 対応や新機能が必要になったら TORCH_VERSION だけ更新すればよい
# ⚠️ 変更時は https://download.pytorch.org/whl/cpu で該当バージョンの存在を確認すること
ARG TORCH_VERSION=2.4.1

USER root

# --------------------
# システム依存パッケージ（pyannote.audio の C 拡張ビルドに必要）
# --------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# --------------------
# PyTorch CPU 版（Step 1: 必ず先にインストール）
# --mount=type=cache: ホスト側に pip キャッシュを保持する
# → ビルドが中断されても次回は DL 済みのホイールを再利用
# --------------------
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
        torch==${TORCH_VERSION} \
        torchaudio==${TORCH_VERSION} \
        --index-url https://download.pytorch.org/whl/cpu

# --------------------
# requirements-local.txt（Step 2: torch インストール後に実行）
# faster-whisper + pyannote.audio を一括インストール
# --constraint: pyannote.audio が torch を upgrade しないよう固定
# torchcodec は CUDA ライブラリ（libnppicc）が必要なため CPU 環境では除外
# --------------------
COPY requirements-local.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    printf "torch==${TORCH_VERSION}+cpu\ntorchaudio==${TORCH_VERSION}+cpu\n" > /tmp/torch-constraints.txt && \
    pip install -r requirements-local.txt -c /tmp/torch-constraints.txt && \
    pip uninstall -y torchcodec 2>/dev/null || true

# --------------------
# ユーザー権限を戻す
# --------------------
USER chronouser
